<!doctype html>
<html class="" lang="en">

<head>
  <meta charset="utf-8">

  <title>Nicole Sato - Final Project Gallery</title>

  <meta name="description" content="UCLAx Web Coding Intensive Bootcamp Final Project - Gallery Page">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Sulphur+Point:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</head>

<body>

  <header class="container text-center">
    <h1>nicole sato</h1>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link gallery-nav" href="#">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link about-nav" href="../about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link contact-nav" href="../contact">Contact</a>
      </li>
    </ul>
  </header>

  <main>
    <div class="container gallery">
      <div class="row">
        <div class="col-md-4">
            <a href="#"><div class="gallery-image">
          <img src="images/chameleon.png" alt="Chameleon">
            <div class="overlay">
              <div class="overlay-text">Chameleon</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/shishigami.jpg" alt="Shishigami">
            <div class="overlay">
              <div class="overlay-text">Shishigami</div>
            </div>
          </div></a>
          <a href="../got_map"><div class="gallery-image">
            <img src="images/got_map.png" alt="Game of Thrones map">
            <div class="overlay">
              <div class="overlay-text">Game of Thrones map</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/ibm.png" alt="IBM">
            <div class="overlay">
              <div class="overlay-text">IBM</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/titanic.jpg" alt="Titanic">
            <div class="overlay">
              <div class="overlay-text">Titanic</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/robot_2.png" alt="Atom">
            <div class="overlay">
              <div class="overlay-text">Atom</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/ultima_thule.png" alt="Ultima Thule">
            <div class="overlay">
              <div class="overlay-text">Ultima Thule</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/alphabet_2.jpg" alt="B">
            <div class="overlay">
              <div class="overlay-text">Flower alphabet</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/alphabet_5.jpg" alt="X">
            <div class="overlay">
              <div class="overlay-text">Flower alphabet</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/girl_print.jpg" alt="Girl">
            <div class="overlay">
              <div class="overlay-text">Girl</div>
            </div>
          </div></a>
        </div>
        <div class="col-md-4">
          <a href="#"><div class="gallery-image">
            <img src="images/samus.jpg" alt="Samus">
            <div class="overlay">
              <div class="overlay-text">Samus</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/boro.jpg" alt="Boro">
            <div class="overlay">
              <div class="overlay-text">Boro</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/mariposa.jpg" alt="Mariposa">
            <div class="overlay">
              <div class="overlay-text">Mariposa</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/tooth.gif" alt="Tooth">
            <div class="overlay">
              <div class="overlay-text">Tooth</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/robot_3.png" alt="Octobot">
            <div class="overlay">
              <div class="overlay-text">Octobot</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/robot_4.png" alt="i-2019">
            <div class="overlay">
              <div class="overlay-text">i-2019</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/alphabet_3.jpg" alt="G">
            <div class="overlay">
              <div class="overlay-text">Flower alphabet</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/alphabet_6.jpg" alt="Z">
            <div class="overlay">
              <div class="overlay-text">Flower alphabet</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/star_girl.jpg" alt="Star girl">
            <div class="overlay">
              <div class="overlay-text">Star girl</div>
            </div>
          </div></a>
        </div>
        <div class="col-md-4">
          <a href="#"><div class="gallery-image">
            <img src="images/haku.jpg" alt=Haku>
            <div class="overlay">
              <div class="overlay-text">Haku</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/lemur_mural.jpg" alt="Lemur">
            <div class="overlay">
              <div class="overlay-text">Lemur</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/cassowary_mural.jpg" alt="Cassowary">
            <div class="overlay">
              <div class="overlay-text">Cassowary</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/sigur_ros_1.png" alt="Sigur Ros">
            <div class="overlay">
              <div class="overlay-text">Sigur Ros</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/grrl_power.jpg" alt="Grrl Power">
            <div class="overlay">
              <div class="overlay-text">Grrl Power</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/robot_1.png" alt="Love debug">
            <div class="overlay">
              <div class="overlay-text">Love debug</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/alphabet_1.jpg" alt="A">
            <div class="overlay">
              <div class="overlay-text">Flower alphabet</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/alphabet_4.jpg" alt="L">
            <div class="overlay">
              <div class="overlay-text">Flower alphabet</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/color_illusion_9.png" alt="Egg">
            <div class="overlay">
              <div class="overlay-text">Egg</div>
            </div>
          </div></a>
          <a href="#"><div class="gallery-image">
            <img src="images/crayon_flowers.jpg" alt="Crayon flowers">
            <div class="overlay">
              <div class="overlay-text">Crayon flowers</div>
            </div>
          </div></a>
        </div>
      </div>
    </div>
  </main>

  <div class="back-to-top">
    <a class="back-to-top-icon" href="#"><img src="images/flower_icon_top.png" alt="Back to top icon" width=100></a>
  </div>

  <footer class="container">
    <div class="ml-2 mr-2 row">
      <div class="col-sm-4">
        <p class="copyright">&copy; Nicole Sato 2019</p>
      </div>
      <div class="col-sm-8 social-media text-right">
        <a href="https://www.instagram.com/nicoledaily.draws/?hl=en" target="_blank"><img class="social-media-image instagram-hover" src="images/instagram-icon.png" alt="Instagram"></a>
        <a href="https://www.behance.net/" target="_blank"><img class="social-media-image behance-hover" src="images/behance-icon.png" alt="Behance"></a>
        <a href="https://www.facebook.com" target="_blank"><img class="social-media-image facebook-hover" src="images/facebook-icon.png" alt="Facebook"></a>
        <a href="https://twitter.com/nicolesatoart" target="_blank"><img class="social-media-image twitter-hover" src="images/twitter-icon.png" alt="Twitter"></a>
        <a href="https://www.tumblr.com/" target="_blank"><img class="social-media-image tumblr-hover" src="images/tumblr-icon.png" alt="Tumblr"></a>
      </div>
    </div>
  </footer>

  <script src="js/scripts.js"></script>
</body>

</html>
